TravelingApp481/TravelingApp481/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TravelingApp481" 
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="TravelingApp481.Views.LoginPage"
    Title="{Binding Title}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">

            <xfg:GradientStep StepColor="Blue" StepPercentage=".3">
                
                
            </xfg:GradientStep>
            <xfg:GradientStep StepColor="Beige" StepPercentage=".2"/>
            

        </xfg:Gradient>
        
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout
        VerticalOptions="StartAndExpand">
        <Label 
            HorizontalTextAlignment="Center"
            Text="Login Page"/>
        <Entry
            x:Name="UserName"
            PlaceholderColor="Black"
            Placeholder="Username"
            Text="{Binding userC}" />
        <Entry
            x:Name="passwordEntry"
            IsPassword="false"
            Placeholder="Password"
            PlaceholderColor="Black"
            Text="{Binding userPass}"/>
        <Button
            Text="Login"
            Command="{Binding LoginPageCommand}" />
        <Button
            Text="Register"
            Command="{Binding NavToRegisterCommand}" />
    </StackLayout>

</ContentPage>