TravelingApp481/TravelingApp481/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MainPage"
             x:Class="TravelingApp481.Views.MainPage"
              xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#041c42" StepPercentage="0" />
            <xfg:GradientStep StepColor="#7c8fad" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#041c42" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <StackLayout
            Spacing="1"
            BackgroundColor="White">
            <Label
                Text="TravelApp"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="80"
                FontAttributes="Italic"
                TextColor="Black"
                Margin="0,50,0,0">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.iOS>80</OnPlatform.iOS>
                        <OnPlatform.Android>75</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontSize>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Druk</OnPlatform.iOS>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>


            <Label
                Text="FIND YOUR DESTINATION"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="-110,-15,0,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>DINCondensed-Bold</OnPlatform.iOS>
                    
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
               <Image VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Source="earth_PNG37.png" />

            <SearchBar  VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"  Text="{Binding Search}" BackgroundColor="White" Placeholder="city name,state" SearchCommand="{Binding SearchCommand}" >
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                            iOS="-1.0"
                            Android="75.0"
                            WinPhone="-1">
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>
            
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>