TravelingApp481/TravelingApp481/Views/TouristSpotsYelp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
     xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   
    ios:Page.UseSafeArea="true"
    x:Class="TravelingApp481.Views.TouristSpotsYelp"
    
    Title="{Binding Title}">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#041c42" StepPercentage="0" />
            <xfg:GradientStep StepColor="#7c8fad" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#041c42" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <ListView 
            IsRefreshing="{Binding IsRefreshing}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding BreedListRefreshCommand}"
            ItemsSource="{Binding Locations}">
          
            ItemsSource="{Binding Locations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <prismBehaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding BreedTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>